<!DOCTYPE html>
<html>
     <head>
          <link rel="stylesheet" href="css/style.css">
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title> My Gift To You ♡ </title>
<h2> Your Words And What They Meant To Me </h2>
<h4> sfw </h4>
<img src="snowflake.PNG" class="flake">

</head>
     <body>
<img src="3.PNG" class="flake">
<p> When you tell me you will never be mad or upset with me it</p>
<p> means a lot because it reassures me. More than you would </p>
<p> know. Even if i happen to ask it quite a bit it still means a lot </p>
<p> to me and I know with the way you say it you mean those </p>
<p> words you type out to me. It lets me know you will be patient </p>
<p> with me no matter what and genuinely makes me feel better. </p>
<p> Secondly when you add "so so much" after I love yous I find </p>
<p> those very important. Instead of an all the time thing it's an </p>
<p> every so often thing to let me really know you do love me </p>
<p> and it's not just something you say. Lastly when you say </p>
<p> "alright I'll be here" it means a lot because I know you mean</p>
<p>  it and when I get back, even if it takes you a second to respond, </p>
<p> you are always there for me and always will be. </p>

<img src="snowflake.PNG" class="flake">
<img src="perfect.PNG" class="flake">
<p> The fact you use perfect instead of something like good or  </p>
<p> nice makes it mean so much more. It tells me you truly do  </p>
<p> feel these things and it's also very reassuring. It truly does  </p>
<p> make me feel good. And as you know I'm very big on praise.  </p>
<p> Not in a weird in this scenario. And when you tell me you're  </p>
<p> happy that I'm talking to you about these things makes me  </p>
<p> think you do want me to talk to you and it makes me trust  </p>
<p> you more and become more comfortable with you. </p>
<img src="snowflake.PNG" class="flake">
<img src="mhm.PNG" class="flake">
<p> Gaaa there's something about the way you say Mhm it just  </p>
    <p>     makes me feel things. Like it's said in such a certain and direct  </p>
        <p>    but soft way in which makes it so loving and loveable. And the </p>
        <p>       fact you add on with "with all my heart" just makes it sm better. </p>
        <p>  It shows your love for me. </p>
        <img src="snowflake.PNG" class="flake">
        <img src="soul.PNG" class="flake">
<p> When you told me you love me heart body mind and soul </p>
    <p> it meant a lot to me. Shows you do truly love me a lot. Even</p>
        <p>  with how I look. I'm very insecure about my personality and </p>
            <p>   my looks especially and it meant a lot when you said that </p>
                <p>   because you've never said it before especially.</p>
                <img src="snowflake.PNG" class="flake">
                <img src="wed.PNG" class="flake">
<p> I admire this because you didn't judge me for shopping</p>
    <p>for stuff like that. You immediately asked me questions and </p>
        <p>shared what you liked and I like knowing what you like. It </p>
            <p>   made me feel happy when you shared that with me because</p>
                <p>   how you feel is important to me, and it makes me happy</p>
                <img src="snowflake.PNG" class="flake">
                <img src="trust.PNG" class="flake">
<p> The main thing about this one is the word choice and honesty.</p>
    <p>   You were incredibly honesty with me and show that I can trust </p>
     <p>    you even more. And you do like when I trust you. You strive for </p>
     <p>    that. Trust. And I appreciate that. I love that. I do. It also meant </p>
     <p>    a lot to me that you even remember the things I said. I can never </p>
     <p>    even remember the things I say so the fact you remembered some</p>
     <p>    thing I said and it was important enough for you to remember </p>
     <p>  means a lot.</p>

    </body>
     </html>